object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btn1: TButton
    Position.X = 216.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 1
    Text = #27979#35797
    OnClick = btn1Click
  end
end
