object fQuestionInfo: TfQuestionInfo
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = #32771#39064#20449#24687
  ClientHeight = 444
  ClientWidth = 518
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pnl3: TPanel
    Align = Bottom
    Position.Y = 406.000000000000000000
    Size.Width = 518.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object btnOK: TButton
      Anchors = [akTop, akRight]
      ImageIndex = 13
      ModalResult = 1
      Position.X = 348.000000000000000000
      Position.Y = 9.000000000000000000
      TabOrder = 1
      Text = #30830#23450
    end
    object btnCancel: TButton
      Anchors = [akTop, akRight]
      ImageIndex = 12
      ModalResult = 2
      Position.X = 432.000000000000000000
      Position.Y = 9.000000000000000000
      TabOrder = 0
      Text = #21462#28040
    end
  end
  object tbcntrl1: TTabControl
    Align = Client
    Size.Width = 518.000000000000000000
    Size.Height = 406.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 7
    TabPosition = PlatformDefault
    Sizes = (
      518s
      378s
      518s
      378s)
    object tbtm1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 68.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #22522#26412#20449#24687
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 28.000000000000000000
      object edtQuestionName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        MaxLength = 50
        Position.X = 80.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 393.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object lbl3: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = #32771#39064#25551#36848
      end
      object mmoQuestionDescribe: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        MaxLength = 255
        Position.X = 80.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 393.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 389.000000000000000000
        Viewport.Height = 53.000000000000000000
      end
      object mmoQuestionRemark: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        MaxLength = 255
        Position.X = 80.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 393.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Viewport.Width = 389.000000000000000000
        Viewport.Height = 85.000000000000000000
      end
      object lbl2: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = #32771#39064#22791#27880
      end
      object lbl1: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = #32771#39064#21517#31216
      end
    end
    object tbtm2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #35814#32454#20449#24687
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 28.000000000000000000
    end
  end
end
