<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DBFBD720-73B0-4505-98BF-40797BF87312}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Project13_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Project13_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\CKM\srcXE7\CKM2008ES\CKM2008ES.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\CKM\srcXE7\TS_C03\Server\TS_C03.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project13_Server">
        <MSBuild Projects="Server\Project13_Server.dproj"/>
    </Target>
    <Target Name="Project13_Server:Clean">
        <MSBuild Projects="Server\Project13_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project13_Server:Make">
        <MSBuild Projects="Server\Project13_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project13_Client">
        <MSBuild Projects="Client\Project13_Client.dproj"/>
    </Target>
    <Target Name="Project13_Client:Clean">
        <MSBuild Projects="Client\Project13_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project13_Client:Make">
        <MSBuild Projects="Client\Project13_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="CKM2008ES">
        <MSBuild Projects="..\..\..\..\CKM\srcXE7\CKM2008ES\CKM2008ES.dproj"/>
    </Target>
    <Target Name="CKM2008ES:Clean">
        <MSBuild Projects="..\..\..\..\CKM\srcXE7\CKM2008ES\CKM2008ES.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CKM2008ES:Make">
        <MSBuild Projects="..\..\..\..\CKM\srcXE7\CKM2008ES\CKM2008ES.dproj" Targets="Make"/>
    </Target>
    <Target Name="TS_C03">
        <MSBuild Projects="..\..\..\..\CKM\srcXE7\TS_C03\Server\TS_C03.dproj"/>
    </Target>
    <Target Name="TS_C03:Clean">
        <MSBuild Projects="..\..\..\..\CKM\srcXE7\TS_C03\Server\TS_C03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TS_C03:Make">
        <MSBuild Projects="..\..\..\..\CKM\srcXE7\TS_C03\Server\TS_C03.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project13_Server;Project13_Client;CKM2008ES;TS_C03"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project13_Server:Clean;Project13_Client:Clean;CKM2008ES:Clean;TS_C03:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project13_Server:Make;Project13_Client:Make;CKM2008ES:Make;TS_C03:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
